<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://34.123.127.154/symfony/web'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 294374415a91600938507e47f8e588ac34d7c25c'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
