<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 359b7b185428472df75a9cd1723bcb3830379d86'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
