<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa.cilsy.id/symfony/web'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer 191e2629d8a8397228d23760ed024d2901c59e62'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
